REACT_APP_GOOGLE_CLIENT_ID=491850346444-qr09lqejnf7dgi0u88338fdo1n588hri.apps.googleusercontent.com
# REACT_APP_GOOGLE_CLIENT_SERVER=http://localhost:5001
REACT_APP_GOOGLE_CLIENT_SERVER=https://micro-map1.onrender.com
