CLIENT_URL=http://localhost:3000

PORT=5001
GOOGLE_CLIENT_ID=491850346444-qr09lqejnf7dgi0u88338fdo1n588hri.apps.googleusercontent.com
MONGO_CONNECT=mongodb+srv://maxdovhusha:qLaqLSGh9YNMYBCY@mobispace.hesfl.mongodb.net/locations
JWT_SECRET=98r16%/17898hagte$12+134lky12
DB_NAME=maxdovhusha